
Brain Waves

	Delta wave – (0.1–4 Hz)
	Theta wave – (4–7 Hz)
	Alpha wave – (8–12 Hz)
	Mu wave – (8–13 Hz)
	Beta wave – (12–30 Hz)
	Gamma wave – (25–100 Hz)

Introduction

	http://www.finerminds.com/mind-power/brain-waves/

Carrier Notes

	http://www.phy.mtu.edu/~suits/notefreqs.html

Delta Wave

	Delta waves were originally defined as having a frequency between 1-4 hertz, 
	although more recent classifications put the boundaries at between 0.5 and 2 
	hertz. They are the slowest, but highest amplitude brainwaves. Delta waves begin 
	to appear in stage 3 sleep, but by stage 4 nearly all spectral activity is 
	dominated by delta waves. Stage 3 sleep is defined as having less than 50% delta 
	wave activity, while stage 4 sleep has more than 50% delta wave activity. These 
	stages have recently been combined and are now collectively referred to as stage 
	N3 slow-wave sleep.

	Females have been shown to have more delta wave activity, and this is true across 
	most mammal species. This discrepancy does not become apparent until early 
	adulthood (in the 30's or 40's, in humans), with men showing greater age-related 
	reductions in delta wave activity than their female counterparts.

	Disruptions in delta activity is seen in adults during states of intoxication or 
	delirium and in those diagnosed with various neurological disorders such as 
	dementia or schizophrenia.

	http://en.wikipedia.org/wiki/Delta_wave


Theta Wave

	In human EEG studies, the term theta refers to frequency components in the 4–7 Hz 
	range, regardless of their source. Cortical theta is observed frequently in young 
	children. In older children and adults, it tends to appear during drowsy, meditative, 
	or sleeping states, but not during the deepest stages of sleep. Several types of brain 
	pathology can give rise to abnormally strong or persistent cortical theta waves.

	http://en.wikipedia.org/wiki/Theta_rhythm

	I can confirm feelings of drowsiness and a slight feeling of euphoria eminating,
	from the lower abdomen. Although I am running low on sleep, it does seem to be,
	the state the mind is in before going off to sleep...

	I was not aware of the effects that this frequency has been said to produce,
	until after I tried it out.



